<!DOCTYPE html>
<html>
<head>
    <title>My Minimalistic Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3, p {
            color: black; /* Replace with your desired color */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size:larger;
        }
        h2 {
            font-size:medium;
        }
        header {
            background-color: brown;
            padding: 10px 0;
            text-align: left;
        }
        .header-link {
            text-decoration: none;
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h2><a href="{{ site.baseurl}}/" class="header-link">Lasse J.D. Nielsen</a></h1>
        <h1><a href="{{ site.baseurl}}/" class="header-link">Conservation Geneticist</a></h2>
    </header>
    {{ content }}
</body>
</html>