<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/docs/images/favicon6.ico" type="image/x-icon">
    <title>Conservation Geneticist | Lasse J. D. Nielsen</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif, Arial, Helvetica;
        }
        .main-content {
            margin-left: 150px;
            margin-right: 150px;
            line-height: 1.5;
            font-size: 20px;
        }
        h1 {
            
            color: black;
            font-weight: bold;
            font-size: 38px;

        }
        h2, h3 {
            color: black; /* Replace with your desired color */
            font-family: sans-serif, Arial, Helvetica;
            font-weight: bold;
            font-size: 30px;
        }
        header {
            background-color: brown;
            padding: 30px;
            text-align: left;
            width: 100%;
        }
        .header-container {
            text-align: left;
            margin-left: 150px;
        }
        .header-link {
            text-decoration: none;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
        }
        .header-link.name {
            font-size: large;
            margin-left: 60px;
        }
        .header-link.title {
            font-size: larger;
        }
        .footer-ribbon {
            background-color: rgb(85, 25, 25); /* Ribbon color */
            color: rgb(214, 162, 162); /* Text color */
            padding: 100px 0 100px 150px; /* Adjust padding as needed */
            position: static; /* Fixed at the bottom */
            left: 0;
            bottom: 0;
            margin-top: 50px;
            width: 100%;
            box-sizing: border-box;
            font-size: large;
        }
        /* Style for the footer text, if needed */
        .footer-ribbon p {
            margin: 0; /* Removes default margin */
            /* Add more styles if needed */
        }
        .styled-link {
        text-decoration: underline;
        color: rgb(190, 138, 138);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="{{ site.baseurl}}/" class="header-link name">Lasse J.D. Nielsen</a>
            <a href="{{ site.baseurl}}/" class="header-link title">CONSERVATION GENETICIST</a>
        </div>
    </header>
    <div class="main-content">
        {{ content }}
    </div>
    <footer class="footer-ribbon">
        <p>CONTACT</p>
        <br>
        <p>Email: lassejdnielsen@icloud.com</p>
        <p>Phone: +4571574133</p>
        <a href="https://www.linkedin.com/in/lasse-j-d-nielsen-458b49233/" class="styled-link">
            <p>LinkedIn</p>
        </a>
    </footer>
</body>
</html>